{
  "name": "atomify-css",
  "version": "0.0.3",
  "description": "Atomify your css - use css from node modules and pass it through rework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Techwraith/atomify-css.git"
  },
  "keywords": [
    "css",
    "rework",
    "atomify",
    "npm",
    "atomic",
    "design"
  ],
  "author": "techwraith",
  "license": "MIT",
  "dependencies": {
    "rework": "~0.17.3",
    "rework-vars": "~1.0.1",
    "npm-css": "~0.2.2"
  }
}
